<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasmin Watson Crystals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
   <div class="nav" id="nav">
    <div class=" navDiv">
     
      <ul class="navList">
        <img src="menu.png" alt="" width="30px" id="back">
<a href="../page2.html"> All Spiritual Armor
</a>
<a href="./necklace1.html">Necklaces</a>
<a href="../bracelet.html">Bracelets</a>
<a href="../rings.html"> Rings</a>
<a href="../anklets.html"> Anklets</a>
<a href="../wands.html"> Wands</a>
<a href="../rawCrystal.html"> Raw & Tumbled Crystals</a>
<a href="../energyCleanser.html"> Energy Cleansing</a>
<a href="../page11a.html"> $30 or Less</a>
<a href="../services.html" class="
service"> Services</a>
      </ul>
    </div>
</div>
  <header>
    <h1>JASMIN WATSON CRYSTAL</h1> 
         <div class="items" style=" padding:20px">
        <div class="order" style=" height:20px; width: 20px; position:absolute;margin-top:-2%; margin-left:2%; font-weight:bold">
      <span id="orderCount"></span>
        </div>
       <!-- <img src="search (1).jpg" alt="search" class="search"> -->
       <!-- <img src="person.png" alt="person" class="person"> -->
        <img src="../bag.png" alt="bag" class="bag">
        <img src="../menu.png" alt="menu" class="menu" id="bar">
      </div>
  </header>
    <img src="../necklace.jpg" alt="" style="width: 100%; height:200px;">

  <div class="sort-div">
<p class="sort">SORT BY</p>
<div class="select-div">
<select onchange="showSelection(this)" class="select">
  <option value="featured">Featured</option>
  <option value="Best Selling">Best Selling</option>
  <option value="Alphabetically,A-Z">Alphabetically,A-Z</option>
  <option value="Alphabetically,Z-A">Alphabetically,Z-A</option>
  <option value="Price,low to high">Price,low to high</option>
  <option value="Price,high to low">Price,high to low</option>
  <option value="Date,old to new">Date,old to new</option>
  <option value="Date,new to old">Date,new to old</option>
</select>
<p class="two">30 products</p>
</div>
</div>
<div class="container1">
<div class="pics"><img class="pics"src="neck17.jpg" alt="">
         <a href="#" class="text"> Red Jasper Bracelet $25.00 USD</a>
         </div>
<div class="pics"><img class="pics"src="neck18.jpg" alt="">
         <a href="#" class="text"> Green Adventure Bracelet $25.00 USD </a>
         </div>

</div>
<div class="container1">
<div class="pics"><img class="pics"src="neck19.jpg" alt="">
         <a href="#" class="text"> Lepidolite Bracelet $25.00 USD </a>
         </div>
<div class="pics"><img class="pics"src="neck20.jpg" alt="">
         <a href="#" class="text"> Red Tiger Eye Bracelet $25.00 USD </a>
         </div>
</div>
<div class="container1">
<div class="pics"><img class="pics"src="neck21.jpg" alt="">
         <a href="#" class="text"> Sound Healing & Meditation(Up to 40 minutes) 
          from $30.00 USD </a>
         </div>
<div class="pics"><img class="pics"src="neck22.jpg" alt="">
         <a href="#" class="text"> Amethyst Cluster V $8.00 USD </a>
         </div>
</div >

<div class="container1">
<div class="pics"><img class="pics"src="neck23.jpg" alt="">
         <a href="#" class="text"> Amethyst Cluster IV $8.00 USD</a>
         </div>
<div class="pics"><img class="pics"src="neck24.jpg" alt="">
         <a href="#" class="text"> Amethyst Cluster III $8.00 USD</a>
         </div>
</div >

<p class="pages">
  <button class="left" id="left">
    &#8592;
  </button>
  <span class="of">
    Page 3 of 4
  </span>
  <button class="right" id="right">
    &#8594;
  </button>
</p>
<div class="finalSection">
      <p class="quick">Quick links</p>
      <p>shiping policy</p>
      <p> Refund policy</p>
      <p>Terms of service</p>
      <br>
      <br>
      <h3>NewsLetters</h3>
            <br>
      <p id="subscribeMsg" style="text-align: center; color:green;">
        Thanks for subscribing !🎉
      </p>
      <div class="emailDiv">
        <div class="flex">
           <input type="email" name="email" id="email" placeholder="Email address"> <button id="subscribe">Subscribe</button>
        </div>
        <hr>
        <br>
        <div class="imgDiv">
           <img src="payment.jpg" alt="" class="payment">
        </div>
      </div>
      <span class="rights">
        @2025. JASMIN WATSON CRYSTALs Powered by Shopify
      </span>
    </div>
 <style>
  .footerDiv {
      background: #333232;
      height: 300px;
    }

    .finalSection {
      background-color: #f5f5f5;
      padding: 30px 20px;
      text-align: center;
      color: #333;
    }
    .finalSection p{
      text-align: left;
    }
 
  
  .emailDiv button{
    height: 34px;
    padding: 2px 32px;
  }
header{
  align-items: center;
}
  input{
    height: 30px;
  }
  #subscribe{
    font-weight: bold;
    background-color: rgb(35, 34, 34);
    color: white;
  }

  .payment{
    width: 400px;
    display: block;
    margin: 0 auto;
  }
    .quick{
      font-weight: bold;
      font-size: 1.3rem;
    }
    .thirdDiv span{
      text-align: center;
    }
    .imgDiv{
      display: block;
      margin: 0 auto;
    }
  .pages{
    margin-bottom: 40px;
  text-align: center; 
    
  }
.left{
  padding-left:13px ;
  padding-right:13px; 
  padding-top : 10px;
  padding-bottom:10px ;
  margin-right: 20px;
}
.left:active{background-color: lightblue;
border: none;}
.right{
   padding-left:13px ;
  padding-right:13px; 
  padding-top : 10px;
  padding-bottom:10px ;
  margin-left: 20px;
}
.right:active{background-color: lightblue;
border: none;}
.body{
overflow-x: hidden;
font-family: Arial, sans-serif;
}
.description{
 text-align: center;  
 font-size: xx-large;
 padding: 30px;
}
.select-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}
.sold{
font-size: 10px;
font-family:'Courier New', Courier, monospace;
}
          .container1{
        width:89%;
        height:auto;
        padding:20px;
        display:flex;
        justify-content:space-between;
    }
.pics{   
 width:150px;
margin-left: 10px; 
margin-top: 5px;
}
.text{
    color: black;
    font-weight:bold;
      text-decoration:none;
      margin: 0 auto;
}        
.select{
margin-left: 10px;
display:inline-block ;
margin-bottom: 10px;
}
  .sort-div{
 border: 2px,solid,lightgrey;
  }
  .two{
    
  font-size: smaller;
font-style: italic;
  
  }
  .sort{
    font-size: smaller;
    margin-left: 10px;
  }
  .select{
  padding: 16px;
  border-radius: 5px;
  padding-left: 0px;
  }
                 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align:left;
  background: #fff;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #ddd;
  display:flex;
  justify-content: space-between;
}

header h1 {
  font-size: 18px;
  letter-spacing: 2px;
  color: #333;
  margin: 0;
}

header h2 {
  font-size: 24px;
  margin: 10px 0;
}

.ear-main{
    width:100%;
    height:150px
}
    
 .items img {
      width: 20px;
      margin-right: 10px;
    }
    .nav{
    background:white;
    position: absolute;
    right: 0;
    padding: 20px;
    width: 100%;
    display:none;
    height: 100vh;
   
   }
   .nav a{
    text-decoration: none;
    padding: 10px;
    border-top: 1px solid #ccc;
    background:white;
    display: block;
    color: black;
   }
   a:hover{
    background: #ccc;
   }
   .service{
    border-bottom: 1px solid #ccc;
   }
         </style>
         <script>
          const message = document.getElementById('subscribeMsg');
    const subscribeBtn = document.getElementById('subscribe');
    let email = document.getElementById('email');
    const errorMsg = 'email field is empty';
    message.style.display = 'none';

    subscribeBtn.addEventListener('click', ()=>{
      let userEmail = email.value;
      email.value = '';
     if(userEmail){
       message.style.display = 'block';
     }else{
      message.innerHTML = errorMsg;
      message.style.color = 'red';
      message.style.display = 'block';
     }
    })
    // swiching from b to c
    const right = document.getElementById("right");
    const left = document.getElementById("left");
    right.addEventListener('click', ()=>{
      window.location.href = 'necklace4.html';
    })
      left.addEventListener('click', ()=>{
      window.location.href = 'necklace2.html';
    });
     const bar = document.getElementById('bar');
      const parent = document.getElementById('parent');
      const navigation = document.getElementById('nav');
      const body = document.getElementById('body');
      const back = document.getElementById('back');
      bar.addEventListener('click', ()=>{
        navigation.style.display = 'block';
        navigation.style.transition = 'all 0.18s ease'
      })
    back.addEventListener('click', ()=>{
      navigation.style.display = 'none'; 
      navigation.style.transition = 'all 0.17s ease';
    })
    // logic for updating cart count
  const ordercount = document.getElementById('orderCount');
  let cartCount = localStorage.getItem('cartCount') || 0;
  ordercount.innerText = cartCount;
         </script>
        </body>        
        
    